[pytest]

addopts = -s -v -rA
python_files = suman_*.py test_*.py krishna_*
python_classes = Test* Suman* Krishna*
python_functions = suman_* test_* krishna_*
filterwarnings  = ignore::DeprecationWarning
# usefixtures

markers=
    student:this represent student Test Cases
    teacher:this represent Teacher Test Cases
    high:this represent High Priority Test Cases
    medium:this represent Medium Priority Test Cases
    low:this represent Low Priority Test Cases
    smoke:this represent smoke Test Cases
    regression:this represent Regression Test Cases
